<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Scene2/Scene2_Controller.cs">
    <Files>
      <File FileName="Assets/Script/Scene3/Scene3_Controller.cs" Line="172" Column="1" />
      <File FileName="Assets/Script/Scene3/MoveClick3.cs" Line="8" Column="2" />
      <File FileName="Assets/Script/Scene4/Scene4_Controller.cs" Line="194" Column="33" />
      <File FileName="Assets/Script/Scene4/MoveClick4.cs" Line="7" Column="33" />
      <File FileName="Assets/Script/Scene4/StartConvo.cs" Line="20" Column="71" />
      <File FileName="Assets/Script/ClickAnim.cs" Line="19" Column="1" />
      <File FileName="Assets/Script/Scene2/Scene2_Controller.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>